# rpi2.cfg: OpenOCD interface on RPi v2+

# Use RPi GPIO pins
interface bcm2835gpio

# Base address of I/O port
bcm2835gpio_peripheral_base 0x3F000000

# Clock scaling
# bcm2835gpio_speed_coeffs 146203 36
bcm2835gpio_speed_coeffs 236181 60

# SWD                swclk swdio
# Header pin numbers 22    18
bcm2835gpio_swd_nums 25  24

# JTAG                tck tms tdi tdo
# Header pin numbers  22  18  16  15
bcm2835gpio_jtag_nums 25  24  23  22

bcm2835gpio_srst_num  18
reset_config srst_only srst_push_pull

# interface sysfsgpio
# sysfsgpio_swclk_num 25
# sysfsgpio_swdio_num 24

adapter_nsrst_delay 1300

adapter_khz 1
transport select swd

source [find vs11k09a-1.cfg]
# source [find target/stm32f0x.cfg]

# gdb_m
noinit
# init
# dap info
targets